VITE_SUPABASE_URL=https://rwwmyvrjvlibpzyqzxqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d215dnJqdmxpYnB6eXF6eHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzM3MjgsImV4cCI6MjA3ODAwOTcyOH0.yHkgfDZCx_2qD_L9lSf-4tmmxTsuXdUasYMOaJK79I8
VITE_RESEND_API_KEY=re_VfbeosRt_4uMP9DGqH6g219HtasfLLUTH